<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="hazy.css">
        <?php


if($_POST["message"]) {


mail("your@email.address", "Here is the subject line",


$_POST["insert your message here"]. "From: an@email.address");


}


?>
    </head>
    <body> 
<!--Header-->
        <header>
          <div class="container container-nav">
            <div class="site-title">
                <h1>Hazy Wizard Studios</h1>
                <p class="subtitle">A badass game developer</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#projectsHead">Projects</a></li>
                    <li><a href="#discordHead">Discord</a></li>
                </ul>
            </nav>
        </div> <!-- / .container -->
        </header>
<!--Main Image-->
        <div class="container centered">
            <img id="main-img" src=wiz1.jpg>
        </div>
<!--Projects-->
        <div class="container">
            <Div class="panel">
                <H2 id="projectsHead">Projects</H2>
                    <div id="projectCards">
                        <div class="card">
                            <H3>Crown and Blood Ruleset</H3>
                            <p>The Core of our games</p>
                        </div>
                        <div class="card">
                            <H3>Meridian</H3>
                            <p>A single player, story-focused RPG</p>
                        </div>
                        <div class="card">
                            <H3>Multiplayer Game</H3>
                            <p>Online play with different modes.</p>
                        </div>
                        <div class="card">
                            <H3>VR Tabletop Sim</H3>
                            <p>Our tabletop ruleset made into a full VR experience</p>
                        </div>
                    </div>
            </Div>
        </div><!-- / .container -->
<!--discord-->
        <div class="container" id="discord"> 
            <div class="panel">
                <h2 id="discordHead">Check us out on Discord!</h2>
                <p>Come join our server!</p>
                
                <iframe src="https://discord.com/widget?id=926975608066560010&theme=dark" width =60%, height=auto; min-width="350" min-height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
        </div><!-- / .container -->
    </body>
</html>